# pinentry-program /usr/bin/pinentry-qt
# pinentry-program /usr/bin/pinentry
/usr/local/bin/pinentry-mac

allow-loopback-pinentry
# enables SSH support (ssh-agent)
enable-ssh-support

use-standard-socket

# default cache timeout of 600 seconds
default-cache-ttl 3600
max-cache-ttl 7200
